{
  "bracketSpacing": true,
  "printWidth": 200,
  "tabWidth": 4,
  "singleQuote": true,
  "arrowParens": "avoid",
  "useTabs": false,
  "semi": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "bracketSameLine": true,
  "endOfLine": "lf"
}
